ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/SubWindow/ButtonWindow.xaml

<Window x:Class="ToolTestIPCamera_Ver1.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTestIPCamera_Ver1"
        mc:Ignorable="d"
        Title="ButtonWindow" Height="450" Width="800" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen" Topmost="True" ShowActivated="False" ShowInTaskbar="False" Loaded="Window_Loaded" Unloaded="Window_Unloaded">


    <Border x:Name="MainBorder" CornerRadius="5" Background="#ffe738" BorderBrush="{StaticResource colorBorder}"  BorderThickness="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#B94A0E" CornerRadius="5,5,0,0">
                <Grid>
                    <Label x:Name="lblTitle" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Content="KIỂM TRA NÚT NHẤN IP CAMERA" Foreground="White"/>
                    <Label HorizontalAlignment="Right" MouseDown="Label_MouseDown" FontSize="40" Width="50" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt ứng dụng" Content="X"></Label>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Padding="5,5,5,5" FontSize="70" Text="Nhấn nút trên Camera:" FontWeight="Bold"></TextBlock>
                <WrapPanel>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="Timeout:"></TextBlock>
                    <TextBlock  x:Name="tbTimeOut" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text=""></TextBlock>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="s"></TextBlock>
                </WrapPanel>
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label FontSize="22" Content="Thông tin chi tiết:" FontWeight="Bold"></Label>
                <TextBlock  FontSize="17" TextWrapping="Wrap" Text="Nếu vượt quá thời gian timeout mà phần mềm không nhận được log của nút nhấn thì phần mềm sẽ báo FAIL."/>
            </StackPanel>

        </Grid>
    </Border>
    

</Window>
