ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/SubWindow/LightSensorWindow.xaml

<Window x:Class="ToolTestIPCamera_Ver1.LightSensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTestIPCamera_Ver1"
        mc:Ignorable="d"
        Title="LightSensorWindow" Height="450" Width="800" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen" Topmost="True" ShowActivated="False" ShowInTaskbar="False" Loaded="Window_Loaded" Unloaded="Window_Unloaded">


    <Border x:Name="MainBorder" CornerRadius="5" Background="#ffe738" BorderBrush="{StaticResource colorBorder}"  BorderThickness="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#B94A0E" CornerRadius="5,5,0,0">
                <Grid>
                    <Label x:Name="lblTitle" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Content="KIỂM TRA CẢM BIẾN ÁNH SÁNG IP CAMERA" Foreground="White"/>
                    <Label HorizontalAlignment="Right" MouseDown="Label_MouseDown" FontSize="40" Width="50" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt ứng dụng" Content="X"></Label>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">
                
                <TextBlock Padding="5,5,5,5" FontSize="70" Text="{Binding Path=STEPTITLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold"></TextBlock>
                <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="50" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="Red" Text="{Binding Path=STEPLEGEND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

                <WrapPanel>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" TextWrapping="Wrap" Text="Kết quả ADC Value = "></TextBlock>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" TextWrapping="Wrap" Text="{Binding Path=ADCVALUE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                </WrapPanel>
                
                <WrapPanel Margin="0,20,0,0">
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="Timeout:"></TextBlock>
                    <TextBlock  x:Name="tbTimeOut" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="{Binding Path=TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="s"></TextBlock>
                </WrapPanel>
               
             
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
