ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/SubWindow/RGBLEDWindow.xaml

<Window x:Class="ToolTestIPCamera_Ver1.RGBLEDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTestIPCamera_Ver1"
        mc:Ignorable="d"
        Title="RGBLEDWindow" Height="450" Width="800" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen" Topmost="True" ShowActivated="False" ShowInTaskbar="False" Loaded="Window_Loaded" Unloaded="Window_Unloaded">


    <Border x:Name="MainBorder" CornerRadius="5" Background="{StaticResource colorBackground}" BorderBrush="{StaticResource colorBorder}"  BorderThickness="2,2,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#B94A0E" CornerRadius="5,5,0,0">
                <Grid>
                    <Label x:Name="lblTitle" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Content="KIỂM TRA RGB LED CỦA IP CAMERA" Foreground="White"/>
                    <Label HorizontalAlignment="Right" MouseDown="Label_MouseDown" FontSize="40" Width="50" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt ứng dụng" Content="X"></Label>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Margin="5,10,0,0">
                        <!--GREEN LED-->
                        <Label Content="LED XANH LÁ CÂY (GREEN LED):" FontSize="25" FontWeight="Bold" Foreground="Green"/>
                        <Border Height="2" Width="400" HorizontalAlignment="Left" Background="Lime">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=bdGreen, Path=Background}" Value="Lime">
                                            <Setter Property="Background" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=bdGreen, Path=Background}" Value="Red">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid>
                            <Border x:Name="bdGreen" MouseDown="Border_MouseDown" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="25" BorderBrush="Black" BorderThickness="2,5,5,2" Background="Lime"/>
                            <Label HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="50" Foreground="Black" FontWeight="SemiBold">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=bdGreen, Path=Background}" Value="Lime">
                                                <Setter Property="Content" Value="PASS"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=bdGreen, Path=Background}" Value="Red">
                                                <Setter Property="Content" Value="FAIL"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>

                        <!--RED LED-->
                        <Label Content="LED ĐỎ (RED LED):" FontSize="25" FontWeight="Bold" Foreground="Red"/>
                        <Border Height="2" Width="400" HorizontalAlignment="Left" Background="Lime">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=bdRed, Path=Background}" Value="Lime">
                                            <Setter Property="Background" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=bdRed, Path=Background}" Value="Red">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid>
                            <Border x:Name="bdRed" MouseDown="Border_MouseDown" HorizontalAlignment="Left" Width="60" Height="60" CornerRadius="25" BorderBrush="Black" BorderThickness="2,5,5,2" Background="Lime"/>
                            <Label HorizontalAlignment="Left" Margin="70,0,0,0" FontSize="50" Foreground="Black" FontWeight="SemiBold">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=bdRed, Path=Background}" Value="Lime">
                                                <Setter Property="Content" Value="PASS"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=bdRed, Path=Background}" Value="Red">
                                                <Setter Property="Content" Value="FAIL"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>

                    </StackPanel>

                    <!--BUTTON OK-->
                    <StackPanel Grid.Row="1" Margin="10,20,0,0">
                        <Button Click="Button_Click" Content="OK" Width="220" Height="60" Background="{StaticResource colorBorder}" Foreground="White" FontSize="40" HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>

                <!--Giai thich phuong phap check-->
                <StackPanel Grid.Column="1">
                    <TextBlock  TextWrapping="Wrap" FontSize="20" Foreground="Black" Padding="5,5,5,5" Text="Phần mềm tự động điều khiển RGB LED của Camera sáng tuần tự: LED xanh > LED đỏ."/>
                    <TextBlock  TextWrapping="Wrap" FontSize="20" Foreground="Black" Padding="5,5,5,5" Text="Người thao tác phải xác nhận RGB LED bằng mắt trên camera:"/>
                    <TextBlock  TextWrapping="Wrap" FontSize="20" Foreground="Black" Padding="5,0,5,5" Text="- Nếu LED xanh ko sáng thì click vào biểu tượng bên dưới LED xanh để chuyển nó sang FAIL." FontStyle="Italic"/>
                    <TextBlock  TextWrapping="Wrap" FontSize="20" Foreground="Black" Padding="5,0,5,5" Text="- Nếu LED đỏ ko sáng thì click vào biểu tượng bên dưới LED đỏ để chuyển nó sang FAIL." FontStyle="Italic"/>
                    <TextBlock  TextWrapping="Wrap" FontSize="20" Foreground="Black" Padding="5,0,5,5" Text="Click nút OK để hoàn thành." FontWeight="Bold"/>
                </StackPanel>
                

            </Grid>
            
            
        </Grid>
        
    </Border>
    
</Window>
