ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/SubWindow/SpeakerMicWindow.xaml

<Window x:Class="ToolTestIPCamera_Ver1.SpeakerMicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolTestIPCamera_Ver1"
        mc:Ignorable="d"
        Title="SpeakerMicWindow" Height="450" Width="800" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen" Topmost="True" ShowActivated="False" ShowInTaskbar="False" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Border x:Name="MainBorder" CornerRadius="5" Background="{StaticResource colorBackground}" BorderBrush="{StaticResource colorBorder}"  BorderThickness="2,2,2,2" MouseDown="MainBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#B94A0E" CornerRadius="5,5,0,0">
                <Grid>
                    <Label x:Name="lblTitle" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Content="KIỂM TRA SPEAKER, MICROPHONE CỦA IP CAMERA" Foreground="White"/>
                    <Label HorizontalAlignment="Right" MouseDown="Label_MouseDown" FontSize="40" Width="50" FontWeight="Bold" Margin="0,-5,5,0"  Foreground="{StaticResource colorTextTitle}" ToolTipService.ToolTip="Tắt ứng dụng" Content="X"></Label>
                </Grid>
            </Border>
            
            <StackPanel Grid.Row="1">
                <TextBlock Padding="5,5,5,5" FontSize="70" Text="{Binding Path=TITLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold"></TextBlock>
                <WrapPanel>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="Time:"></TextBlock>
                    <TextBlock  x:Name="tbTime" Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="{Binding Path=TIME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="70" TextWrapping="Wrap" Text="s"></TextBlock>
                </WrapPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5,5,5,5">
                <!--<Border Margin="0,0,0,5" Height="2" Background="{StaticResource colorBorder}"/>-->
                <Grid>
                    <Button Click="Button_Click" IsEnabled="{Binding Path=FAILVISIBLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="80" Width="150" FontSize="30" HorizontalAlignment="Left" Content="FAIL" Background="Red"/>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Click="Button_Click" IsEnabled="{Binding Path=RETRYVISIBLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="80" Width="150" FontSize="30" Content="RETRY" Background="#ffe738"/>
                        <Button Click="Button_Click" IsEnabled="{Binding Path=PASSVISIBLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20,0,0,0" Height="80" Width="150" FontSize="30" Content="PASS" Background="Lime"/>
                    </WrapPanel>
                </Grid>
            </StackPanel>
            

        </Grid>
    </Border>
    
</Window>
