ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucAbout.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <ScrollViewer Margin="5,5,5,5">
            <StackPanel Margin="0,0,5,0">
                <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
                <DataGrid x:Name="GridAbout" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False">
                </DataGrid>
                <Label></Label>
                <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
                <Label></Label>
                <Label>Bản quyền năm 2018 của VNPT Technology</Label>
                <Label>Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - TTCN.</Label>
                <Label></Label>
                <Label>Cảnh báo: chương trình phần mềm này được bảo vệ bởi luật bản quyền và</Label>
                <Label>các hiệp ước quốc tế. Sao chép trái phép hoặc phân phối chương trình này trái phép</Label>
                <Label>, hoặc bất kì phần nào của nó có thể dẫn đến hình phạt dân sự hoặc hình sự nghiêm trọng</Label>
                <Label>và sẽ bị truy tố đến mức độ đầy đủ nhất của luật pháp.</Label>
            </StackPanel>
        </ScrollViewer>
    </Border>
    
</UserControl>
