ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucLog.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <TabControl>
            <!--LOG TEST-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="LOG TEST" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_LogTest_Param" Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Log Path:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=EXFOIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Total Count:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=EXFOPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button x:Name="logtestListAll"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="List All Log Files"
                                                Click="Button_Click"/>
                                            <Button x:Name="logtestOpen"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Open Log File"
                                                Click="Button_Click"/>
                                            <Button x:Name="logtestOpenFolder"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Open Log Folder"
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border x:Name="border_LogTest_Log" Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <DataGrid Margin="5" x:Name="logtest_datagrid" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="Padding" Value="3,0,0,0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ID" Width="0.6*"/>
                                    <DataGridTextColumn Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="FileName" Width="2.5*" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding MemorySize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="MemorySize" Width="1.2*"/>
                                    <DataGridTextColumn Binding="{Binding DateCreated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateCreated" Width="1.2*"/>
                                    <DataGridTextColumn Binding="{Binding DateModified, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateModified" Width="1.2*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Border>
                    </Grid>
                </Border>
            </TabItem>


            <!--LOG DETAIL-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="LOG DETAIL" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_LogDetail_Param" Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Log Path:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=ERINSTRGPIB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Total Count:"/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button x:Name="logdetailListAll"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="List All Log Files"
                                                Click="Button_Click"/>
                                            <Button x:Name="logdetailOpen"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Open Log File"
                                                Click="Button_Click"/>
                                            <Button x:Name="logdetailOpenFolder"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Open Log Folder"
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border x:Name="border_LogDetail_Log" Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <DataGrid Margin="5" x:Name="logdetail_datagrid" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Single"
                                              >

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="Padding" Value="3,0,0,0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ID" Width="0.6*"/>
                                    <DataGridTextColumn Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="FileName" Width="2.5*" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding MemorySize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="MemorySize" Width="1.2*"/>
                                    <DataGridTextColumn Binding="{Binding DateCreated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateCreated" Width="1.2*"/>
                                    <DataGridTextColumn Binding="{Binding DateModified, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateModified" Width="1.2*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            
            <!--LOG UART-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="LOG UART" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_Loguart_Param" Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Log Path:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=EXFOIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Total Count:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=EXFOPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content=""/>
                                            <Label FontWeight="SemiBold" Content=""/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Button x:Name="loguartListAll"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="List All Log Files"
                                                Click="Button_Click"/>
                                            <Button x:Name="loguartOpen"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Open Log File"
                                                Click="Button_Click"/>
                                            <Button x:Name="loguartOpenFolder"  Margin="0,10,0,0" Background="{StaticResource colorBorder}" Foreground="White" Content="Open Log Folder"
                                                Click="Button_Click"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border x:Name="border_LogUart_Log" Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <DataGrid Margin="5" x:Name="loguart_datagrid" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="Padding" Value="3,0,0,0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ID" Width="0.6*"/>
                                    <DataGridTextColumn Binding="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="FileName" Width="2.5*" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding MemorySize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="MemorySize" Width="1.2*"/>
                                    <DataGridTextColumn Binding="{Binding DateCreated, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateCreated" Width="1.2*"/>
                                    <DataGridTextColumn Binding="{Binding DateModified, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateModified" Width="1.2*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Border>
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>
    </Border>
    
</UserControl>
