ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucLogin.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FC4243" Offset="0.15"/>
                <GradientStop Color="#FC4243" Offset="0.35"/>
                <GradientStop Color="#FC4243" Offset="0.85"/>
                <GradientStop Color="#FC4243" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Background="#FC4243" Foreground="White" FontSize="30" FontWeight="SemiBold" >Đăng nhập thất bại.</Label>
                <Label FontSize="14" Foreground="White" Margin="0,10,0,0">Username hoặc Password không đúng.</Label>
                <Label FontSize="14" Foreground="White" Margin="0,10,0,0">Vui lòng kiểm tra lại.</Label>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
