ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucManual.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">

    <UserControl.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <TabControl  SelectionChanged="TabControl_SelectionChanged" Margin="2" BorderThickness="0" Background="{StaticResource colorBackground}"
                     TabStripPlacement="Top">
            <!--Nạp phiên bản firmware-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Upload Firmware" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" FontSize="17" Foreground="Red" FontWeight="SemiBold" Text="VUI LÒNG THỰC HIỆN UPLOAD FW THEO TRÌNH TỰ:"/>
                                            <TextBlock Margin="5,0,5,0" TextWrapping="Wrap" FontSize="15" Foreground="Red" FontWeight="SemiBold" Text="- Tắt nguồn IP Camera"/>
                                            <TextBlock Margin="5,0,5,0" TextWrapping="Wrap" FontSize="15" Foreground="Red" FontWeight="SemiBold" Text="- Click nút UPLOAD FIRMWARE"/>
                                            <TextBlock Margin="5,0,5,0" TextWrapping="Wrap" FontSize="15" Foreground="Red" FontWeight="SemiBold" Text="- Bật nguồn IP Camera"/>
                                            <Label Margin="0,20,0,0" Content="Kết quả kiểm tra nút nhấn:" />
                                            <Label x:Name="UploadFWResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=UploadFWResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=UploadFWResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=UploadFWResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="160">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btnuploadfw" Background="{StaticResource colorBorder}" Height="45" Content="UPLOAD FIRMWARE" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5" x:Name="_fwScrollview">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding fw_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check MAC-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check MAC" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>
                
                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                               
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                
                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Label Content="Nhập Mac Address trên tem:"/>
                                            <TextBox x:Name="txtMACout" CharacterCasing="Upper" FontWeight="Bold"/>

                                            <Label Margin="0,20,0,0" Content="MAC Address đọc về từ Camera:"/>
                                            <TextBox x:Name="txtMACin" CharacterCasing="Upper" IsReadOnly="True" FontWeight="Bold"/>

                                            <Label Margin="0,20,0,0" Content="Kết quả check MAC:" />
                                            <Label x:Name="MACResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=MACResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=MACResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=MACResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="100">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btncheckmac" Background="{StaticResource colorBorder}" Height="45" Content="ĐỌC MAC TỪ IP CAMERA" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5" x:Name="_macScrollview">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding mac_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check WIFI-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check WIFI" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Label Content="Nhập SSID của WIFI Router:"/>
                                            <TextBox x:Name="txtSSID" CharacterCasing="Upper" FontWeight="Bold" Text="{Binding Path=routerssid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                            <Label Margin="0,20,0,0" Content="Kết quả check WIFI:" />
                                            <Label x:Name="WIFIResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=WIFIResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=WIFIResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=WIFIResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="100">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btncheckwifi" Background="{StaticResource colorBorder}" Height="45" Content="KIỂM TRA KẾT NỐI WIFI" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5" x:Name="_wifiScrollview">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding wifi_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check SD Card-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check SD Card" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Label Margin="0,0,0,0" Content="Kết quả check SD Card:" />
                                            <Label x:Name="SDCardResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SDCardResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=SDCardResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=SDCardResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="100">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btnchecksdcard" Background="{StaticResource colorBorder}" Height="45" Content="KIỂM TRA SD CARD" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5" x:Name="_sdcardScrollview">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding sdcard_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check Ethernet-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Ethernet" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Label Margin="0,0,0,0" Content="Kết quả check Ethernet:" />
                                            <Label x:Name="LANResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=LANResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=LANResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=LANResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="100">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btnchecklan" Background="{StaticResource colorBorder}" Height="45" Content="KIỂM TRA CỔNG LAN" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding lan_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check Audio-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Audio" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                
                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="160">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btnthuam" Background="{StaticResource colorBorder}" Height="45" Content="THU ÂM VÀO CAMERA" Foreground="White" FontSize="18" Click="Button_Click" />
                                            <Button Margin="0,5,0,0" x:Name="btnphatam" Background="{StaticResource colorBorder}" Height="45" Content="PHÁT ÂM CỦA CAMERA" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding audio_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check Image Sensor-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Image Sensor" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="100">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btnlivestream" Background="{StaticResource colorBorder}" Height="45" Content="LIVE STREAM CAMERA" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding imagesensor_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check LED RGB-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check RGB LED" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="160">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btngreenon" Background="{StaticResource colorBorder}" Height="45" Content="BẬT LED XANH" Foreground="White" FontSize="18" Click="Button_Click" />
                                            <Button Margin="0,5,0,0" x:Name="btnredon" Background="{StaticResource colorBorder}" Height="45" Content="BẬT LED ĐỎ" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding rgbled_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>


            <!--Check cảm biến ánh sáng-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Light Sensor" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Label Margin="0,0,0,0" Content="Giá trị ADC Light Sensor:"/>
                                            <TextBox x:Name="txtADC" IsReadOnly="True"/>
                                            <Label Margin="0,20,0,0" Content="Kết quả kiểm tra Light Sensor:" />
                                            <Label x:Name="LightSensorResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=LightSensorResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=LightSensorResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=LightSensorResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="160">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btndarklevel" Background="{StaticResource colorBorder}" Height="45" Content="KIỂM TRA MỨC TỐI" Foreground="White" FontSize="18" Click="Button_Click" />
                                            <Button Margin="0,5,0,0" x:Name="btnlightlevel" Background="{StaticResource colorBorder}" Height="45" Content="KIỂM TRA MỨC SÁNG" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>


                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding lightsensor_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check Nút nhấn-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Button" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="320">
                                    <GroupBox.Header>
                                        <TextBlock Text="RESULT TEST" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" FontSize="17" Foreground="Red" FontWeight="SemiBold" Text="VUI LÒNG NHẤN NÚT TRÊN IP CAMERA SAU KHI CLICK NÚT KIỂM TRA"/>
                                            
                                            <Label Margin="0,20,0,0" Content="Kết quả kiểm tra nút nhấn:" />
                                            <Label x:Name="ButtonResult" Content="--" FontWeight="Bold" FontSize="50">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ButtonResult, Path=Content}" Value="PASS">
                                                                <Setter Property="Foreground" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=ButtonResult, Path=Content}" Value="FAIL">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=ButtonResult, Path=Content}" Value="--">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>

                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>

                                <GroupBox FontSize="13" Margin="2,0,2,0" Height="160">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button x:Name="btncheckbutton" Background="{StaticResource colorBorder}" Height="45" Content="KIỂM TRA NÚT NHẤN IP CAMERA" Foreground="White" FontSize="18" Click="Button_Click" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                                

                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding button_manuallog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>
    </Border>
    
</UserControl>
