ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucManual.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <TabControl  SelectionChanged="TabControl_SelectionChanged" Margin="2" BorderThickness="0" Background="{StaticResource colorBackground}"
                     TabStripPlacement="Top">
            <!--Nạp phiên bản firmware-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Upload Firmware" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                          <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check MAC-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check MAC" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>
                
                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check WIFI-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check WIFI" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check SD Card-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check SD Card" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                
            </TabItem>

            <!--Check Ethernet-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Ethernet" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check Audio-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Audio" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check LED RGB-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check RGB LED" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>


            <!--Check Nút nhấn-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Button" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <!--Check cảm biến ánh sáng-->
            <TabItem>
                <TabItem.Header>
                    <Grid Height="30">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Check Light Sensor" FontWeight="SemiBold"/>
                    </Grid>
                </TabItem.Header>

                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0,0,1,0" Background="{StaticResource colorBackground}">
                            <StackPanel>
                                <GroupBox FontSize="13" Margin="2,5,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE INFORMATION" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="IP Address of Camera:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="User Telnet:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=dutuser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="UART Port:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=usbdebug1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Content="Test Station:"/>
                                            <Label FontWeight="SemiBold" Content="{Binding Path=station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox FontSize="13" Margin="2,0,2,0">
                                    <GroupBox.Header>
                                        <TextBlock Text="DEVICE CONTROL" FontSize="13" FontWeight="SemiBold"/>
                                    </GroupBox.Header>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <!--Control here-->
                                            <Button Background="{StaticResource colorBorder}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,0,0,0">
                            <ScrollViewer Margin="5">
                                <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="10">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="#050928" FontWeight="Normal" Text="{Binding IQS610PLOG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>
    </Border>
    
</UserControl>
