ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucSetting.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TabControl Margin="5" Grid.Row="0">

                <!--Cai dat he thong-->
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Cài đặt hệ thống" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Cai dat thong so phan dinh-->
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Cài đặt giá trị phán định" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            <!--MINUS-->
                            <Label FontSize="15" FontWeight="Bold" Content="-"></Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                </StackPanel>
                            </Grid>


                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Cau hinh bai test-->
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Cấu hình bài test" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            <Grid Height="320">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                               
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Cai dat background-->
            </TabControl>

            <Button Grid.Row="1" Click="Button_Click" Margin="0,0,0,0" Height="50" FontSize="22" Background="{StaticResource colorBorder}" FontWeight="SemiBold" Foreground="White">SAVE SETTING</Button>

        </Grid>


    </Border>
    
</UserControl>
