ToolTestIPCamera_Ver1/ToolTestIPCamera_Ver1/UserControls/ucSetting.xaml

<UserControl x:Class="ToolTestIPCamera_Ver1.UserControls.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolTestIPCamera_Ver1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TabControl Margin="5" Grid.Row="0">

                <!--Cai dat he thong-->
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Cài đặt hệ thống" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            <!--Trạm test-->
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="CÀI ĐẶT TRẠM TEST:"></Label>
                                    <Label Content="Tên trạm test" FontSize="13"></Label>
                                    <ComboBox Height="30" VerticalContentAlignment="Center" Background="#fffdbf" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=MAC6DIGIT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="10">
                                    <!--<Image Source="/Asset/Images/BOSA.jpg"/>-->
                                </Grid>
                            </Grid>

                            <!--MINUS-->
                            <Label FontSize="15" FontWeight="Bold" Content="-"></Label>
                            
                            <!--MAC-->
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="CÀI ĐẶT THÔNG TIN ĐỊA CHỈ MAC:"></Label>
                                    <Label Content="Tổng số kí tự trên tem Mac Address" FontSize="13"></Label>
                                    <TextBox IsEnabled="False" CharacterCasing="Upper" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=MACLEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                                    <Label Content="Định dạng 6 kí tự đầu tiên trên tem Mac Address" FontSize="13"></Label>
                                    <TextBox Background="#fffdbf" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=MAC6DIGIT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="10">
                                    <!--<Image Source="/Asset/Images/BOSA.jpg"/>-->
                                </Grid>
                            </Grid>

                            <!--MINUS-->
                            <Label FontSize="15" FontWeight="Bold" Content="-"></Label>
                            
                            <!--Firmware-->
                            <Grid Height="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="CÀI ĐẶT FIRMWARE:"></Label>
                                    <Label Content="Đường dẫn file firmware linux.bin" FontSize="13"></Label>
                                    <Grid>
                                        <Button Width="100" HorizontalAlignment="Left" Content="Browser..."></Button>
                                        <TextBox Margin="110,0,0,0" Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </Grid>
                                    
                                    <Label Content="Đường dẫn file firmware mcu.bin" FontSize="13"></Label>
                                    <Grid>
                                        <Button Width="100" HorizontalAlignment="Left" Content="Browser..."></Button>
                                        <TextBox Margin="110,0,0,0" Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </Grid>
                                    <Label Content="Đường dẫn file firmware ldc.bin" FontSize="13"></Label>
                                    <Grid>
                                        <Button Width="100" HorizontalAlignment="Left" Content="Browser..."></Button>
                                        <TextBox Margin="110,0,0,0" Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    </Grid>
                                    
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="10">
                                    <!--<Image Source="/Asset/Images/BOSA.jpg"/>-->
                                </Grid>
                            </Grid>
                            
                            <!--MINUS-->
                            <Label FontSize="15" FontWeight="Bold" Content="-"></Label>

                            <!--DUT-->
                            <Grid Height="210">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="CÀI ĐẶT CHO SẢN PHẨM (IP Camera):"></Label>
                                    <Label Content="IP Address" FontSize="13"></Label>
                                    <TextBox Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Label Content="Tên đăng nhập" FontSize="13"></Label>
                                    <TextBox Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Label Content="Mã đăng nhập" FontSize="13"></Label>
                                    <TextBox Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINPASS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                                </StackPanel>
                                <Grid Grid.Column="1" Margin="10">
                                    <!--<Image Source="/Asset/Images/igate.png"/>-->
                                </Grid>
                            </Grid>

                            <!--MINUS-->
                            <Label FontSize="15" FontWeight="Bold" Content="-"></Label>

                            <!--WIFI Router-->
                            <Grid Height="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Foreground="{StaticResource colorBorder}" FontSize="14" FontWeight="Bold" Content="CÀI ĐẶT WIFI ROUTER:"></Label>
                                    <Label Content="IP Address" FontSize="13"></Label>
                                    <TextBox Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                    <Label Content="SSID" FontSize="13"></Label>
                                    <TextBox Background="#fffdbf" CharacterCasing="Normal" FontSize="13" FontWeight="Bold" Padding="5,0,0,0" Text="{Binding Path=ONTLOGINUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="10">
                                    <!--<Image Source="/Asset/Images/igate.png"/>-->
                                </Grid>
                            </Grid>


                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Cai dat thong so phan dinh-->
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Cài đặt giá trị phán định" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            <!--MINUS-->
                            <Label FontSize="15" FontWeight="Bold" Content="-"></Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                </StackPanel>
                            </Grid>


                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Cau hinh bai test-->
                <TabItem>
                    <TabItem.Header>
                        <Grid Height="30">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Cấu hình bài test" FontWeight="SemiBold"/>
                        </Grid>
                    </TabItem.Header>
                    <ScrollViewer Margin="5,5,5,5">
                        <StackPanel Margin="0,0,5,0">
                            <Grid Height="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Write MAC-->
                                <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Write MAC:</Label>
                                <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="togwm" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="0" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togwm, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togwm, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Upload FW-->
                                <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Upload FW:</Label>
                                <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="togufw" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="1" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togufw, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togufw, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check WIFI-->
                                <Label Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check WIFI:</Label>
                                <ToggleButton Grid.Row="2" Grid.Column="1" x:Name="togckwifi" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="2" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckwifi, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckwifi, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check FW Version-->
                                <Label Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check Firmware Version:</Label>
                                <ToggleButton Grid.Row="3" Grid.Column="1" x:Name="togckfwver" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="3" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckfwver, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckfwver, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check LAN-->
                                <Label Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check LAN:</Label>
                                <ToggleButton Grid.Row="4" Grid.Column="1" x:Name="togcklan" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="4" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togcklan, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togcklan, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check SD Card-->
                                <Label Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check SD Card:</Label>
                                <ToggleButton Grid.Row="5" Grid.Column="1" x:Name="togcksdcard" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="5" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togcksdcard, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togcksdcard, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check USB-->
                                <Label Grid.Row="6" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check USB:</Label>
                                <ToggleButton Grid.Row="6" Grid.Column="1" x:Name="togckusb" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="6" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckusb, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckusb, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check RGB LED-->
                                <Label Grid.Row="7" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check RGB LED:</Label>
                                <ToggleButton Grid.Row="7" Grid.Column="1" x:Name="togckrgbled" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="7" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckrgbled, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckrgbled, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check Light Sensor-->
                                <Label Grid.Row="8" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check Light Sensor:</Label>
                                <ToggleButton Grid.Row="8" Grid.Column="1" x:Name="togcklightsensor" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="8" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togcklightsensor, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togcklightsensor, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check Speaker, Microphone-->
                                <Label Grid.Row="9" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check Speaker, Microphone:</Label>
                                <ToggleButton Grid.Row="9" Grid.Column="1" x:Name="togckspeaker" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="9" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckspeaker, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckspeaker, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <!--Check Image sensor-->
                                <Label Grid.Row="10" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check Image Sensor:</Label>
                                <ToggleButton Grid.Row="10" Grid.Column="1" x:Name="togckimgsensor" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="10" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckimgsensor, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckimgsensor, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                
                                <!--Check Button-->
                                <Label Grid.Row="11" Grid.Column="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Right">Check Button:</Label>
                                <ToggleButton Grid.Row="11" Grid.Column="1" x:Name="togckbutton" Margin="-20,0,0,0" Height="30" Style="{StaticResource iosToggleButton}" IsChecked="{Binding Path=ENABLEWRITEAPD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ToggleButton>
                                <Label Grid.Row="11" Grid.Column="2" FontSize="25" FontWeight="Bold">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=togckbutton, Path=IsChecked}" Value="true">
                                                    <Setter Property="Content" Value="ON"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorContentOK}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=togckbutton, Path=IsChecked}" Value="false">
                                                    <Setter Property="Content" Value="OFF"/>
                                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>



                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Cai dat background-->
            </TabControl>

            <Button Grid.Row="1" Click="Button_Click" Margin="0,0,0,0" Height="50" FontSize="22" Background="{StaticResource colorBorder}" FontWeight="SemiBold" Foreground="White">SAVE SETTING</Button>

        </Grid>


    </Border>
    
</UserControl>
